
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
             &kp TAB   &kp Q   &kp W     &kp E            &kp R        &kp T               &kp Y        &kp U      &kp I    &kp O     &kp P        &kp BACKSPACE
    &mt LCTRL INSERT   &kp A   &kp S     &kp D            &kp F        &kp G               &kp H        &kp J      &kp K    &kp L  &kp SEMI       &kp APOSTROPHE
 &mt LEFT_SHIFT HOME   &kp Z   &kp X     &kp C            &kp V        &kp B               &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT END
                                      &kp LGUI  &lt 1 BACKSLASH  &lt 3 SPACE            &kp RALT  &lt 2 GRAVE  &kp ENTER
            >;
        };

        layer_raise {
            bindings = <
     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &kp F7        &kp F8        &kp F9       &kp F10       &kp F11      &kp F12
     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0       &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &bt BT_PRV    &bt BT_NXT  &out OUT_BLE  &out OUT_USB        &reset  &bootloader
                                               &trans        &trans        &trans                  &trans        &trans        &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET   &kp AMPS  &kp KP_MULTIPLY          &kp LPAR           &kp RPAR     &trans
 &trans    &trans  &trans    &trans    &trans     &trans            &kp MINUS  &kp EQUAL         &kp LBKT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp PIPE
 &trans    &trans  &trans    &trans    &trans     &trans            &kp UNDER   &kp PLUS         &kp LBRC    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp TILDE
                             &trans    &trans     &trans               &trans     &trans           &trans
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans  &kp LEFT_CONTROL    &kp UP_ARROW  &kp LEFT_CONTROL  &trans  &trans            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans    &kp K_VOLUME_UP
 &trans    &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans  &trans            &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &kp K_VOLUME_DOWN
 &trans            &trans          &trans            &trans  &trans  &trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans         &kp K_MUTE
                                                     &trans  &trans  &trans                  &trans        &trans  &kp NUMBER_0
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };

    };
};
